show-initial-password:
	docker-compose exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword

deploy:
	ssh deploy@${HOST} -p ${PORT} 'rm -rf jenkins && mkdir jenkins'
	scp -P ${PORT} docker-compose.yml deploy@${HOST}:jenkins/docker-compose.yml
	scp -P ${PORT} -r docker deploy@${HOST}:jenkins/docker
	ssh deploy@${HOST} -p ${PORT} ' cd jenkins && rm -rf jenkins_data && mkdir jenkins_data'
	ssh deploy@${HOST} -p ${PORT} 'cd jenkins && docker-compose down --remove-orphans'
	ssh deploy@${HOST} -p ${PORT} 'cd jenkins && docker-compose pull'
	ssh deploy@${HOST} -p ${PORT} 'cd jenkins && docker-compose build --pull'
	ssh deploy@${HOST} -p ${PORT} 'cd jenkins && docker-compose up -d'